apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: bigip-cert-manager
  labels:
    app.kubernetes.io/name: bigip-cert-manager
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 3600
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: bigip-cert-manager
            app.kubernetes.io/component: cron
        spec:
          imagePullSecrets:
            - name: regcred
          restartPolicy: Never
          containers:
            - name: cert-manager
              image: docker.pkg.github.com/brownuniversity/bigip-cert-manager/cron:latest
              imagePullPolicy: Always
              envFrom:
                - secretRef:
                    name: config
          nodeSelector:
            node-role.kubernetes.io/worker: "true"
            qaint: "true"
          tolerations:
            - key: env
              operator: Equal
              value: qa
              effect: NoSchedule
            - key: location
              operator: Equal
              value: int
              effect: NoSchedule
