namespace: bigip-cert-manager
generatorOptions:
    disableNameSuffixHash: true
resources:
  - cronjob.yaml
secretGenerator:
  - name: regcred
    type: kubernetes.io/dockerconfigjson
    files:
      - ".dockerconfigjson=secrets/regcred"
  - name: config
    type: Opaque
    env: secrets/env
