name: Deploy
on:
  push:
    branches:
      - main
      - task/ghcr

env:
  REGISTRY_BASE: ghcr.io/brownuniversity

jobs:
  deploy:
    name: Deploy
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - name: Docker login
        run: echo '${{ secrets.GITHUB_TOKEN }}' | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
      - name: Docker build
        run: docker build -t $REGISTRY_BASE/bigip-cert-manager:latest .
      - name: Docker push
        run: docker push $REGISTRY_BASE/bigip-cert-manager:latest
      - name: Deploy to C3
        run: make deploy
